<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 2 APW</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <header class="header">
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">PROMOCIONES</a>
          </li>
          <li class="menu-item"><a href="#" class="menu-link">FOTOS</a></li>
          <li class="menu-item"><a href="#" class="menu-link">SERVICIOS</a></li>
          <li class="menu-item"><a href="#" class="menu-link">MAPA</a></li>
          <li class="menu-item"><a href="#" class="menu-link">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="account-lan">
        <img src="images/user.png" alt="user" />
        <a href="#" class="account-link"> Mi cuenta</a>
        <a href="#" class="lan-link">ES</a>
        <img src="images/flag.png" alt="flag-lan" />
        <img src="images/arrow.png" alt="arrow" />
      </div>
    </header>
    <!-- Navbar End -->

    <!-- Hero Image Start -->
    <div class="hero-image">
      <div class="hero-content">
        <div class="hero-title">SPA - Todos</div>
        <div class="hero-message">
          Regálate un momento de paz y <br />
          consiente a tu piel en el mejor lugar
        </div>
      </div>
    </div>
    <!-- Hero Image End -->

    <!-- Barra de citas Start -->
    <div class="search-bar">
      <div class="search-bar-content">
        <div class="search-bar-input">
          <span>RESERVA TU CITA:</span>
          <input type="text" style="width: 200px" />
        </div>
        <div class="search-bar-input">
          <span>CÓDIGO PROMOCIONAL:</span>
          <input type="text" placeholder="CODIGO" />
        </div>
      </div>
    </div>
    <!-- Barra de citas End -->

    <!-- Cards Productos Start -->
    <div class="cards-container">
      <div class="card">
        <div class="card-title">Masaje de pies</div>
        <img src="images/pies.png" alt="" />
        <div class="card-message">
          Esta es una descripcion de la opcion en cuestion
        </div>
        <div class="card-info">
          <span class="card-price"><b>$65</b></span>
          <span class="card-price-btn">RESERVAR</span>
        </div>
      </div>

      <div class="card">
        <div class="card-title">Masaje relajante</div>
        <img src="images/relajante.png" alt="" />
        <div class="card-message">
          Esta es una descripcion de la opcion en cuestion
        </div>
        <div class="card-info">
          <span class="card-price"><b>$60</b></span>
          <span class="card-price-btn">RESERVAR</span>
        </div>
      </div>

      <div class="card">
        <div class="card-title">Masaje con bambú</div>
        <img src="images/pies.png" alt="" />
        <div class="card-message">
          Esta es una descripcion de la opcion en cuestion
        </div>
        <div class="card-info">
          <span class="card-price"><b>$58</b></span>
          <span class="card-price-btn">RESERVAR</span>
        </div>
      </div>
    </div>
    <!-- Cards Productos End -->

    <!-- Cards clasificaciones Start-->
    <div class="cards-class-container">
      <div class="cards-class-title">
        Haste socio y prueba nuestros beneficios
      </div>
      <div class="cards-class-content">
        <div class="card-class">
          <div class="card-class-img">
            <img src="images/gold.png" alt="gold" />
          </div>
          <div class="card-class-content">
            <h2>GOLD</h2>
            <div class="card-class-btn">VER CONDICIONES</div>
            <div class="card-class-list">
              <ul>
                <li>Gimnasio</li>
                <li>Piscina</li>
                <li>Todos los tratamientos</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card-class">
          <div class="card-class-img">
            <img src="images/premium.png" alt="gold" />
          </div>
          <div class="card-class-content">
            <h2>PREMIUM</h2>
            <div class="card-class-btn">VER CONDICIONES</div>
            <div class="card-class-list">
              <ul>
                <li>Gimnasio</li>
                <li>Todos los tratamientos</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card-class">
          <div class="card-class-img">
            <img src="images/plate.png" alt="gold" />
          </div>
          <div class="card-class-content">
            <h2>PLATE</h2>
            <div class="card-class-btn">VER CONDICIONES</div>
            <div class="card-class-list">
              <ul>
                <li>Tratamientos faciales</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cards clasificaciones End-->

    <!-- Footer Start -->
    <footer class="footer">
      <ul class="footer-list">
        <li class="footer-list-item">
          <a href="#" class="footer-list-link">POLITICAS DE COOKIES</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-list-link">AVISO LEGAL</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-list-link">PROTECCIÓN DE DATOS</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-list-link">MAPA DEL SITIO</a>
        </li>
      </ul>
      <div class="footer-social">
        <span>SIGUENOS EN</span>
        <img src="images/rs_facebook.png" alt="facebook" />
        <img src="images/rs_twiter.png" alt="twitter" />
        <img src="images/rs_youtube.png" alt="instagram" />
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
